stages:
   - build
   - test
   - deploy
   
image: alpine

variables:
   BUILD_DIR: ${CI_PROJECT_DIR}/build
   PUBLIC_DIR: ${CI_PROJECT_DIR}/public
   
before_script:
   - apk add --update make cmake build-base clang
   - export CC=$(which clang)
   - export CXX=$(which clang++)
   - mkdir ${BUILD_DIR}
   
compile:
   stage: build
   script:
      - cd ${BUILD_DIR}
      - cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_WITH_TESTS=OFF ${CI_PROJECT_DIR}
      - make -j
  
run_unit_tests:
    stage: test
    script:
       - apk add --update git
       - cd ${CI_PROJECT_DIR}/unit_tests/google-test
       - git init
       - git remote add origin https://github.com/google/googletest.git
       - git fetch origin master
       - git checkout -t origin/master
       - cd ${BUILD_DIR}
       - cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_WITH_TESTS=ON ${CI_PROJECT_DIR}
       - make -j
       - make CTEST_OUTPUT_ON_FAILURE=TRUE test

pages:
   stage: deploy
   script:
      - apk add --update doxygen openssl
      - cd ${BUILD_DIR}
      - cmake -DCMAKE_BUILD_TYPE=Debug -DBUILD_WITH_TESTS=OFF ${CI_PROJECT_DIR}
      - make -j doc
      - mkdir ${PUBLIC_DIR}
      - mv doc/html/* ${PUBLIC_DIR}
   artifacts:
      paths:
         - ${PUBLIC_DIR}
      expire_in: 1h
   only:
      - master
